{
  "name": "Ubuntu 24 Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.formatOnSave": true
  },
  "forwardPorts": [22, 3000, 8080, 9000],
  "remoteUser": "vscode",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postCreateCommand": "sudo service ssh start && echo 'Dev container ready!'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "vscjava.vscode-java-pack",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
